# build environment
# pull official base image
FROM node:13.12.0-alpine as build

# set working directory
WORKDIR /react/app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /react/app/node_modules/.bin:$PATH

# install app dependencies
COPY ./app/package.json ./
COPY ./app/package-lock.json ./
# add app
COPY ./app ./
RUN npm install --silent
RUN npm install react-scripts@3.4.1 -g --silent


RUN npm run build

WORKDIR /react/adminapp

# add `/app/node_modules/.bin` to $PATH
ENV PATH /react/adminapp/node_modules/.bin:$PATH

# install app dependencies
COPY ./adminapp/package.json ./
COPY ./adminapp/package-lock.json ./
# add app
COPY ./adminapp ./
RUN npm install --silent
RUN npm install react-scripts@3.4.1 -g --silent


RUN npm run build

# start app
# production environment
FROM nginx:latest
COPY --from=build /react/app/build /usr/share/nginx/html/app
COPY --from=build /react/adminapp/build /usr/share/nginx/html/adminapp
COPY nginx/nginx.conf.template /etc/nginx/conf.d/default.conf.template
COPY nginx/docker-entrypoint.sh /
ENTRYPOINT [ "/docker-entrypoint.sh" ]
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]