server {

  listen 80;

  location /admin {
    alias   /usr/share/nginx/html/adminapp;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass  http://${API_HOST}:${API_PORT} ;
    proxy_set_header    Host $http_host;
  }

  location / {
    root   /usr/share/nginx/html/app;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }


  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}